application/vnd.unity.graphview.elements {
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.ShaderGraph.CopyPasteGraph",
    "m_ObjectId": "ced06383e33d474c91315e6f6c69fd88",
    "m_Edges": [],
    "m_Nodes": [
        {
            "m_Id": "ca0d301996d2439f9e864ca6c9a088da"
        }
    ],
    "m_Groups": [],
    "m_StickyNotes": [],
    "m_Inputs": [],
    "m_Categories": [],
    "m_MetaProperties": [],
    "m_MetaPropertyIds": [],
    "m_MetaKeywords": [],
    "m_MetaKeywordIds": [],
    "m_MetaDropdowns": [],
    "m_MetaDropdownIds": []
}

{
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.ShaderGraph.Vector3MaterialSlot",
    "m_ObjectId": "ac28a3129e2e46068f2595ed4966776f",
    "m_Id": 5,
    "m_DisplayName": "RGB",
    "m_SlotType": 1,
    "m_Hidden": false,
    "m_ShaderOutputName": "RGB",
    "m_StageCapability": 3,
    "m_Value": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "m_DefaultValue": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "m_Labels": []
}

{
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.ShaderGraph.Vector4MaterialSlot",
    "m_ObjectId": "b1c80bef0af94d87baca80fcec75995e",
    "m_Id": 4,
    "m_DisplayName": "RGBA",
    "m_SlotType": 1,
    "m_Hidden": false,
    "m_ShaderOutputName": "RGBA",
    "m_StageCapability": 3,
    "m_Value": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 0.0
    },
    "m_DefaultValue": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 0.0
    },
    "m_Labels": []
}

{
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.ShaderGraph.Vector1MaterialSlot",
    "m_ObjectId": "bb23a513c68147c5b9101a05265898b2",
    "m_Id": 2,
    "m_DisplayName": "B",
    "m_SlotType": 0,
    "m_Hidden": false,
    "m_ShaderOutputName": "B",
    "m_StageCapability": 3,
    "m_Value": 0.0,
    "m_DefaultValue": 0.0,
    "m_Labels": []
}

{
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.ShaderGraph.Vector1MaterialSlot",
    "m_ObjectId": "beee15c2929849a2aa7da24e68bdc242",
    "m_Id": 3,
    "m_DisplayName": "A",
    "m_SlotType": 0,
    "m_Hidden": false,
    "m_ShaderOutputName": "A",
    "m_StageCapability": 3,
    "m_Value": 0.0,
    "m_DefaultValue": 0.0,
    "m_Labels": []
}

{
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.ShaderGraph.CombineNode",
    "m_ObjectId": "ca0d301996d2439f9e864ca6c9a088da",
    "m_Group": {
        "m_Id": ""
    },
    "m_Name": "Combine",
    "m_DrawState": {
        "m_Expanded": true,
        "m_Position": {
            "serializedVersion": "2",
            "x": -1262.0,
            "y": 950.0,
            "width": 140.0,
            "height": 166.0
        }
    },
    "m_Slots": [
        {
            "m_Id": "fb8a740db2aa468cb5c58e69a814dec8"
        },
        {
            "m_Id": "f9217bf9b734434789ce6f9fd40fbb15"
        },
        {
            "m_Id": "bb23a513c68147c5b9101a05265898b2"
        },
        {
            "m_Id": "beee15c2929849a2aa7da24e68bdc242"
        },
        {
            "m_Id": "b1c80bef0af94d87baca80fcec75995e"
        },
        {
            "m_Id": "ac28a3129e2e46068f2595ed4966776f"
        },
        {
            "m_Id": "f040222250414626a3a3f6a80f46d867"
        }
    ],
    "synonyms": [
        "append"
    ],
    "m_Precision": 0,
    "m_PreviewExpanded": false,
    "m_DismissedVersion": 0,
    "m_PreviewMode": 0,
    "m_CustomColors": {
        "m_SerializableColors": []
    }
}

{
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.ShaderGraph.Vector2MaterialSlot",
    "m_ObjectId": "f040222250414626a3a3f6a80f46d867",
    "m_Id": 6,
    "m_DisplayName": "RG",
    "m_SlotType": 1,
    "m_Hidden": false,
    "m_ShaderOutputName": "RG",
    "m_StageCapability": 3,
    "m_Value": {
        "x": 0.0,
        "y": 0.0
    },
    "m_DefaultValue": {
        "x": 0.0,
        "y": 0.0
    },
    "m_Labels": []
}

{
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.ShaderGraph.Vector1MaterialSlot",
    "m_ObjectId": "f9217bf9b734434789ce6f9fd40fbb15",
    "m_Id": 1,
    "m_DisplayName": "G",
    "m_SlotType": 0,
    "m_Hidden": false,
    "m_ShaderOutputName": "G",
    "m_StageCapability": 3,
    "m_Value": 0.0,
    "m_DefaultValue": 0.0,
    "m_Labels": []
}

{
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.ShaderGraph.Vector1MaterialSlot",
    "m_ObjectId": "fb8a740db2aa468cb5c58e69a814dec8",
    "m_Id": 0,
    "m_DisplayName": "R",
    "m_SlotType": 0,
    "m_Hidden": false,
    "m_ShaderOutputName": "R",
    "m_StageCapability": 3,
    "m_Value": 0.0,
    "m_DefaultValue": 0.0,
    "m_Labels": []
}

