application/vnd.unity.graphview.elements {
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.ShaderGraph.CopyPasteGraph",
    "m_ObjectId": "21e8161a5fbb4ae2a257b22fb53c9242",
    "m_Edges": [],
    "m_Nodes": [
        {
            "m_Id": "08c3db6580944417ba54ffd2f96a2a45"
        }
    ],
    "m_Groups": [],
    "m_StickyNotes": [],
    "m_Inputs": [],
    "m_Categories": [],
    "m_MetaProperties": [],
    "m_MetaPropertyIds": [],
    "m_MetaKeywords": [],
    "m_MetaKeywordIds": [],
    "m_MetaDropdowns": [],
    "m_MetaDropdownIds": []
}

{
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.ShaderGraph.CrossProductNode",
    "m_ObjectId": "08c3db6580944417ba54ffd2f96a2a45",
    "m_Group": {
        "m_Id": ""
    },
    "m_Name": "Cross Product",
    "m_DrawState": {
        "m_Expanded": true,
        "m_Position": {
            "serializedVersion": "2",
            "x": -1296.0,
            "y": 1000.0,
            "width": 130.0,
            "height": 118.0
        }
    },
    "m_Slots": [
        {
            "m_Id": "d27d85d443c94678808e7c0f5f2dbaee"
        },
        {
            "m_Id": "e84c6728ec774e64bbac55e70c68c830"
        },
        {
            "m_Id": "0bf21eb8d4744f4bbabfc9c65b8df413"
        }
    ],
    "synonyms": [
        "perpendicular"
    ],
    "m_Precision": 0,
    "m_PreviewExpanded": false,
    "m_DismissedVersion": 0,
    "m_PreviewMode": 0,
    "m_CustomColors": {
        "m_SerializableColors": []
    }
}

{
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.ShaderGraph.Vector3MaterialSlot",
    "m_ObjectId": "0bf21eb8d4744f4bbabfc9c65b8df413",
    "m_Id": 2,
    "m_DisplayName": "Out",
    "m_SlotType": 1,
    "m_Hidden": false,
    "m_ShaderOutputName": "Out",
    "m_StageCapability": 3,
    "m_Value": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "m_DefaultValue": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "m_Labels": []
}

{
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.ShaderGraph.Vector3MaterialSlot",
    "m_ObjectId": "d27d85d443c94678808e7c0f5f2dbaee",
    "m_Id": 0,
    "m_DisplayName": "A",
    "m_SlotType": 0,
    "m_Hidden": false,
    "m_ShaderOutputName": "A",
    "m_StageCapability": 3,
    "m_Value": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "m_DefaultValue": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "m_Labels": []
}

{
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.ShaderGraph.Vector3MaterialSlot",
    "m_ObjectId": "e84c6728ec774e64bbac55e70c68c830",
    "m_Id": 1,
    "m_DisplayName": "B",
    "m_SlotType": 0,
    "m_Hidden": false,
    "m_ShaderOutputName": "B",
    "m_StageCapability": 3,
    "m_Value": {
        "x": 0.0,
        "y": 1.0,
        "z": 0.0
    },
    "m_DefaultValue": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "m_Labels": []
}

