application/vnd.unity.graphview.elements {
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.ShaderGraph.CopyPasteGraph",
    "m_ObjectId": "b2724ee4dcc44e92829795f15328cd40",
    "m_Edges": [],
    "m_Nodes": [
        {
            "m_Id": "84c21a5ec49d4f78bc3d447bd96ade97"
        }
    ],
    "m_Groups": [],
    "m_StickyNotes": [],
    "m_Inputs": [],
    "m_Categories": [],
    "m_MetaProperties": [],
    "m_MetaPropertyIds": [],
    "m_MetaKeywords": [],
    "m_MetaKeywordIds": [],
    "m_MetaDropdowns": [],
    "m_MetaDropdownIds": []
}

{
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.ShaderGraph.Vector4MaterialSlot",
    "m_ObjectId": "07b1f30f055d43b2a1efe734460ed5e6",
    "m_Id": -469795029,
    "m_DisplayName": "Vector",
    "m_SlotType": 0,
    "m_Hidden": false,
    "m_ShaderOutputName": "Vector4_bdd426a7db8f44108d208dafbbcc62d5",
    "m_StageCapability": 3,
    "m_Value": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 0.0
    },
    "m_DefaultValue": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 0.0
    },
    "m_Labels": []
}

{
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.ShaderGraph.Vector4MaterialSlot",
    "m_ObjectId": "2298d41c599d4a75a98ae150f0c9be37",
    "m_Id": 1,
    "m_DisplayName": "Vector",
    "m_SlotType": 1,
    "m_Hidden": false,
    "m_ShaderOutputName": "Vector",
    "m_StageCapability": 3,
    "m_Value": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 0.0
    },
    "m_DefaultValue": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 0.0
    },
    "m_Labels": []
}

{
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.ShaderGraph.Vector1MaterialSlot",
    "m_ObjectId": "5a3d67939b8540d59ed9719bbcb8eca0",
    "m_Id": 1746588044,
    "m_DisplayName": "Float",
    "m_SlotType": 0,
    "m_Hidden": false,
    "m_ShaderOutputName": "Vector1_495b9c1a80c14b55b4d79bf7541ed4ae",
    "m_StageCapability": 3,
    "m_Value": 0.0,
    "m_DefaultValue": 0.0,
    "m_Labels": []
}

{
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.ShaderGraph.SubGraphNode",
    "m_ObjectId": "84c21a5ec49d4f78bc3d447bd96ade97",
    "m_Group": {
        "m_Id": ""
    },
    "m_Name": "Get Variable",
    "m_DrawState": {
        "m_Expanded": true,
        "m_Position": {
            "serializedVersion": "2",
            "x": -1312.0,
            "y": 1011.0,
            "width": 116.0,
            "height": 94.0
        }
    },
    "m_Slots": [
        {
            "m_Id": "07b1f30f055d43b2a1efe734460ed5e6"
        },
        {
            "m_Id": "5a3d67939b8540d59ed9719bbcb8eca0"
        },
        {
            "m_Id": "2298d41c599d4a75a98ae150f0c9be37"
        },
        {
            "m_Id": "9df7d71185c64624a608bf641f22e890"
        }
    ],
    "synonyms": [
        ""
    ],
    "m_Precision": 0,
    "m_PreviewExpanded": false,
    "m_DismissedVersion": 0,
    "m_PreviewMode": 0,
    "m_CustomColors": {
        "m_SerializableColors": []
    },
    "m_SerializedSubGraph": "{\n    \"subGraph\": {\n        \"fileID\": -5475051401550479605,\n        \"guid\": \"5951f0cfb2fb4134ea014f63adeff8d9\",\n        \"type\": 3\n    }\n}",
    "m_PropertyGuids": [
        "7fc2d603-de30-4272-92af-5f698ad810b7",
        "0842b1ad-3450-40d2-9e60-c079ef344a59"
    ],
    "m_PropertyIds": [
        -469795029,
        1746588044
    ],
    "m_Dropdowns": [],
    "m_DropdownSelectedEntries": []
}

{
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.ShaderGraph.Vector1MaterialSlot",
    "m_ObjectId": "9df7d71185c64624a608bf641f22e890",
    "m_Id": 2,
    "m_DisplayName": "Float",
    "m_SlotType": 1,
    "m_Hidden": false,
    "m_ShaderOutputName": "Float",
    "m_StageCapability": 3,
    "m_Value": 0.0,
    "m_DefaultValue": 0.0,
    "m_Labels": []
}

