application/vnd.unity.graphview.elements {
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.ShaderGraph.CopyPasteGraph",
    "m_ObjectId": "cdc760d7c3ee47209afbdd5c86e51615",
    "m_Edges": [],
    "m_Nodes": [
        {
            "m_Id": "d876246f60604a91940eba63c1a64209"
        }
    ],
    "m_Groups": [],
    "m_StickyNotes": [],
    "m_Inputs": [],
    "m_Categories": [],
    "m_MetaProperties": [],
    "m_MetaPropertyIds": [],
    "m_MetaKeywords": [],
    "m_MetaKeywordIds": [],
    "m_MetaDropdowns": [],
    "m_MetaDropdownIds": []
}

{
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.ShaderGraph.Vector1MaterialSlot",
    "m_ObjectId": "3df0d365255f42a3bd49cacb1c1a7394",
    "m_Id": 0,
    "m_DisplayName": "Out",
    "m_SlotType": 1,
    "m_Hidden": false,
    "m_ShaderOutputName": "Out",
    "m_StageCapability": 3,
    "m_Value": 0.0,
    "m_DefaultValue": 0.0,
    "m_Labels": []
}

{
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.ShaderGraph.IntegerNode",
    "m_ObjectId": "d876246f60604a91940eba63c1a64209",
    "m_Group": {
        "m_Id": ""
    },
    "m_Name": "Integer",
    "m_DrawState": {
        "m_Expanded": true,
        "m_Position": {
            "serializedVersion": "2",
            "x": -1317.0,
            "y": 1026.0,
            "width": 0.0,
            "height": 0.0
        }
    },
    "m_Slots": [
        {
            "m_Id": "3df0d365255f42a3bd49cacb1c1a7394"
        }
    ],
    "synonyms": [
        "whole number"
    ],
    "m_Precision": 0,
    "m_PreviewExpanded": true,
    "m_DismissedVersion": 0,
    "m_PreviewMode": 0,
    "m_CustomColors": {
        "m_SerializableColors": []
    },
    "m_Value": 0
}

