application/vnd.unity.graphview.elements {
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.ShaderGraph.CopyPasteGraph",
    "m_ObjectId": "aa20c5bef7f24e7d8b0057bf2c8e0b2e",
    "m_Edges": [],
    "m_Nodes": [
        {
            "m_Id": "5eff71d9cf7342389d166742c21acf16"
        }
    ],
    "m_Groups": [],
    "m_StickyNotes": [],
    "m_Inputs": [],
    "m_Categories": [],
    "m_MetaProperties": [],
    "m_MetaPropertyIds": [],
    "m_MetaKeywords": [],
    "m_MetaKeywordIds": [],
    "m_MetaDropdowns": [],
    "m_MetaDropdownIds": []
}

{
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.ShaderGraph.Vector4MaterialSlot",
    "m_ObjectId": "3070d11ccc944b41922fc8b8ee6b46e0",
    "m_Id": -789896141,
    "m_DisplayName": "Vector",
    "m_SlotType": 0,
    "m_Hidden": false,
    "m_ShaderOutputName": "Vector4_6c5771b140d4434ab0932015422b237e",
    "m_StageCapability": 3,
    "m_Value": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 0.0
    },
    "m_DefaultValue": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 0.0
    },
    "m_Labels": []
}

{
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.ShaderGraph.Vector4MaterialSlot",
    "m_ObjectId": "307ad5dd4dc8437d872bd42e51e88f74",
    "m_Id": 1,
    "m_DisplayName": "Vector",
    "m_SlotType": 1,
    "m_Hidden": false,
    "m_ShaderOutputName": "Vector",
    "m_StageCapability": 3,
    "m_Value": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 0.0
    },
    "m_DefaultValue": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 0.0
    },
    "m_Labels": []
}

{
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.ShaderGraph.SubGraphNode",
    "m_ObjectId": "5eff71d9cf7342389d166742c21acf16",
    "m_Group": {
        "m_Id": ""
    },
    "m_Name": "Register Variable",
    "m_DrawState": {
        "m_Expanded": true,
        "m_Position": {
            "serializedVersion": "2",
            "x": -1224.0,
            "y": 1032.0,
            "width": 143.0,
            "height": 94.0
        }
    },
    "m_Slots": [
        {
            "m_Id": "3070d11ccc944b41922fc8b8ee6b46e0"
        },
        {
            "m_Id": "f37978be3ea448ecb2e288405904f1bb"
        },
        {
            "m_Id": "307ad5dd4dc8437d872bd42e51e88f74"
        },
        {
            "m_Id": "a8e745bf5b5e44e9a615674b27e000cd"
        }
    ],
    "synonyms": [],
    "m_Precision": 0,
    "m_PreviewExpanded": false,
    "m_DismissedVersion": 0,
    "m_PreviewMode": 0,
    "m_CustomColors": {
        "m_SerializableColors": []
    },
    "m_SerializedSubGraph": "{\n    \"subGraph\": {\n        \"fileID\": -5475051401550479605,\n        \"guid\": \"d455b29bada2b284ca73133c44fbc1ce\",\n        \"type\": 3\n    }\n}",
    "m_PropertyGuids": [
        "7f79a2f8-2324-47cd-adff-ce5f425a91b7",
        "0d39c197-b44d-4da9-a661-aa63aed69cd1"
    ],
    "m_PropertyIds": [
        -789896141,
        -223952174
    ],
    "m_Dropdowns": [],
    "m_DropdownSelectedEntries": []
}

{
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.ShaderGraph.Vector1MaterialSlot",
    "m_ObjectId": "a8e745bf5b5e44e9a615674b27e000cd",
    "m_Id": 2,
    "m_DisplayName": "Float",
    "m_SlotType": 1,
    "m_Hidden": false,
    "m_ShaderOutputName": "Float",
    "m_StageCapability": 3,
    "m_Value": 0.0,
    "m_DefaultValue": 0.0,
    "m_Labels": []
}

{
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.ShaderGraph.Vector1MaterialSlot",
    "m_ObjectId": "f37978be3ea448ecb2e288405904f1bb",
    "m_Id": -223952174,
    "m_DisplayName": "Float",
    "m_SlotType": 0,
    "m_Hidden": false,
    "m_ShaderOutputName": "Vector1_cc8d815ab40d4cc389f82bcd38394f7e",
    "m_StageCapability": 3,
    "m_Value": 0.0,
    "m_DefaultValue": 0.0,
    "m_Labels": []
}

