application/vnd.unity.graphview.elements {
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.ShaderGraph.CopyPasteGraph",
    "m_ObjectId": "6a21ada3186c4329a4825e9c50c1003f",
    "m_Edges": [],
    "m_Nodes": [
        {
            "m_Id": "7a72d8fe195d4fa6921ffc105ed35e82"
        }
    ],
    "m_Groups": [],
    "m_StickyNotes": [],
    "m_Inputs": [],
    "m_Categories": [],
    "m_MetaProperties": [],
    "m_MetaPropertyIds": [],
    "m_MetaKeywords": [],
    "m_MetaKeywordIds": [],
    "m_MetaDropdowns": [],
    "m_MetaDropdownIds": []
}

{
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.ShaderGraph.DynamicVectorMaterialSlot",
    "m_ObjectId": "1445f8fc90814bef91a66c559efa089b",
    "m_Id": 0,
    "m_DisplayName": "A",
    "m_SlotType": 0,
    "m_Hidden": false,
    "m_ShaderOutputName": "A",
    "m_StageCapability": 3,
    "m_Value": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0,
        "w": 1.0
    },
    "m_DefaultValue": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 0.0
    }
}

{
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.ShaderGraph.DynamicVectorMaterialSlot",
    "m_ObjectId": "6e699a3c0720411e9e005c58c6daae20",
    "m_Id": 1,
    "m_DisplayName": "B",
    "m_SlotType": 0,
    "m_Hidden": false,
    "m_ShaderOutputName": "B",
    "m_StageCapability": 3,
    "m_Value": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0,
        "w": 1.0
    },
    "m_DefaultValue": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 0.0
    }
}

{
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.ShaderGraph.SubtractNode",
    "m_ObjectId": "7a72d8fe195d4fa6921ffc105ed35e82",
    "m_Group": {
        "m_Id": ""
    },
    "m_Name": "Subtract",
    "m_DrawState": {
        "m_Expanded": true,
        "m_Position": {
            "serializedVersion": "2",
            "x": -1292.0,
            "y": 1035.0,
            "width": 126.0,
            "height": 118.0
        }
    },
    "m_Slots": [
        {
            "m_Id": "1445f8fc90814bef91a66c559efa089b"
        },
        {
            "m_Id": "6e699a3c0720411e9e005c58c6daae20"
        },
        {
            "m_Id": "8455a7df744846b7b2af4afeca5c24bf"
        }
    ],
    "synonyms": [
        "subtraction",
        "remove",
        "minus",
        "take away"
    ],
    "m_Precision": 0,
    "m_PreviewExpanded": false,
    "m_DismissedVersion": 0,
    "m_PreviewMode": 0,
    "m_CustomColors": {
        "m_SerializableColors": []
    }
}

{
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.ShaderGraph.DynamicVectorMaterialSlot",
    "m_ObjectId": "8455a7df744846b7b2af4afeca5c24bf",
    "m_Id": 2,
    "m_DisplayName": "Out",
    "m_SlotType": 1,
    "m_Hidden": false,
    "m_ShaderOutputName": "Out",
    "m_StageCapability": 3,
    "m_Value": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 0.0
    },
    "m_DefaultValue": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 0.0
    }
}

