application/vnd.unity.graphview.elements {
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.ShaderGraph.CopyPasteGraph",
    "m_ObjectId": "408f0d0f7fcc479a812f5243321c8005",
    "m_Edges": [],
    "m_Nodes": [
        {
            "m_Id": "18c807a195b643859d1f3b8ebdfcf0d2"
        }
    ],
    "m_Groups": [],
    "m_StickyNotes": [],
    "m_Inputs": [],
    "m_Categories": [],
    "m_MetaProperties": [],
    "m_MetaPropertyIds": [],
    "m_MetaKeywords": [],
    "m_MetaKeywordIds": [],
    "m_MetaDropdowns": [],
    "m_MetaDropdownIds": []
}

{
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.ShaderGraph.TilingAndOffsetNode",
    "m_ObjectId": "18c807a195b643859d1f3b8ebdfcf0d2",
    "m_Group": {
        "m_Id": ""
    },
    "m_Name": "Tiling And Offset",
    "m_DrawState": {
        "m_Expanded": true,
        "m_Position": {
            "serializedVersion": "2",
            "x": -1243.0,
            "y": 946.0,
            "width": 155.0,
            "height": 142.0
        }
    },
    "m_Slots": [
        {
            "m_Id": "2717c3c23af34586a928c0c483dea430"
        },
        {
            "m_Id": "42d9cf7b205a49ee8764801370c14350"
        },
        {
            "m_Id": "9e2cb5346db34ed5ab75dcd73aa287a1"
        },
        {
            "m_Id": "93317443bce94a9ab930e4263bbbe07b"
        }
    ],
    "synonyms": [
        "pan",
        "scale"
    ],
    "m_Precision": 0,
    "m_PreviewExpanded": false,
    "m_DismissedVersion": 0,
    "m_PreviewMode": 0,
    "m_CustomColors": {
        "m_SerializableColors": []
    }
}

{
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.ShaderGraph.UVMaterialSlot",
    "m_ObjectId": "2717c3c23af34586a928c0c483dea430",
    "m_Id": 0,
    "m_DisplayName": "UV",
    "m_SlotType": 0,
    "m_Hidden": false,
    "m_ShaderOutputName": "UV",
    "m_StageCapability": 3,
    "m_Value": {
        "x": 0.0,
        "y": 0.0
    },
    "m_DefaultValue": {
        "x": 0.0,
        "y": 0.0
    },
    "m_Labels": [],
    "m_Channel": 0
}

{
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.ShaderGraph.Vector2MaterialSlot",
    "m_ObjectId": "42d9cf7b205a49ee8764801370c14350",
    "m_Id": 1,
    "m_DisplayName": "Tiling",
    "m_SlotType": 0,
    "m_Hidden": false,
    "m_ShaderOutputName": "Tiling",
    "m_StageCapability": 3,
    "m_Value": {
        "x": 1.0,
        "y": 1.0
    },
    "m_DefaultValue": {
        "x": 0.0,
        "y": 0.0
    },
    "m_Labels": []
}

{
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.ShaderGraph.Vector2MaterialSlot",
    "m_ObjectId": "93317443bce94a9ab930e4263bbbe07b",
    "m_Id": 3,
    "m_DisplayName": "Out",
    "m_SlotType": 1,
    "m_Hidden": false,
    "m_ShaderOutputName": "Out",
    "m_StageCapability": 3,
    "m_Value": {
        "x": 0.0,
        "y": 0.0
    },
    "m_DefaultValue": {
        "x": 0.0,
        "y": 0.0
    },
    "m_Labels": []
}

{
    "m_SGVersion": 0,
    "m_Type": "UnityEditor.ShaderGraph.Vector2MaterialSlot",
    "m_ObjectId": "9e2cb5346db34ed5ab75dcd73aa287a1",
    "m_Id": 2,
    "m_DisplayName": "Offset",
    "m_SlotType": 0,
    "m_Hidden": false,
    "m_ShaderOutputName": "Offset",
    "m_StageCapability": 3,
    "m_Value": {
        "x": 0.0,
        "y": 0.0
    },
    "m_DefaultValue": {
        "x": 0.0,
        "y": 0.0
    },
    "m_Labels": []
}

